<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewAppWithCustomCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Ov-Xj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="111" id="o6E-H1-Z2P" customClass="CustomTableViewCell" customModule="TableViewAppWithCustomCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6E-H1-Z2P" id="7Es-OR-gxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-D0-zC5">
                                                    <rect key="frame" x="8" y="12" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="cy6-Me-vft"/>
                                                        <constraint firstAttribute="width" constant="88" id="fKO-w7-Sfl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-ev-lqL">
                                                    <rect key="frame" x="111" y="49.5" width="249" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="N1J-62-Suz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-bh-rhz">
                                                    <rect key="frame" x="111" y="15.5" width="249" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="nEt-oW-Evh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FB-ev-lqL" firstAttribute="top" secondItem="Aex-bh-rhz" secondAttribute="bottom" constant="8" id="CnK-8R-jTe"/>
                                                <constraint firstItem="Aex-bh-rhz" firstAttribute="leading" secondItem="LJf-D0-zC5" secondAttribute="trailing" constant="15" id="Dkd-CT-cBQ"/>
                                                <constraint firstItem="Aex-bh-rhz" firstAttribute="trailing" secondItem="7Es-OR-gxW" secondAttribute="trailingMargin" id="GZY-Ut-Zh9"/>
                                                <constraint firstItem="LJf-D0-zC5" firstAttribute="top" secondItem="7Es-OR-gxW" secondAttribute="top" constant="11.5" id="WUQ-x2-YTI"/>
                                                <constraint firstItem="LJf-D0-zC5" firstAttribute="centerY" secondItem="7Es-OR-gxW" secondAttribute="centerY" id="X3L-3X-dJC"/>
                                                <constraint firstItem="Aex-bh-rhz" firstAttribute="top" secondItem="7Es-OR-gxW" secondAttribute="top" constant="15" id="hzU-uq-5Hn"/>
                                                <constraint firstItem="2FB-ev-lqL" firstAttribute="leading" secondItem="LJf-D0-zC5" secondAttribute="trailing" constant="15" id="id0-PL-coQ"/>
                                                <constraint firstItem="2FB-ev-lqL" firstAttribute="trailing" secondItem="7Es-OR-gxW" secondAttribute="trailingMargin" id="sXj-bD-gJz"/>
                                                <constraint firstItem="LJf-D0-zC5" firstAttribute="leading" secondItem="7Es-OR-gxW" secondAttribute="leading" constant="8" id="wyO-wf-8JV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anotherLabel" destination="2FB-ev-lqL" id="343-Zi-97y"/>
                                            <outlet property="dataImage" destination="LJf-D0-zC5" id="XHI-wk-QQy"/>
                                            <outlet property="testLabel" destination="Aex-bh-rhz" id="Rqp-0u-83G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="09H-Ov-Xj9" secondAttribute="bottom" id="WHD-jI-tIP"/>
                            <constraint firstItem="09H-Ov-Xj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aol-AB-ENj"/>
                            <constraint firstItem="09H-Ov-Xj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZf-Hg-JMp"/>
                            <constraint firstItem="09H-Ov-Xj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vzV-Jb-9zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieTable" destination="09H-Ov-Xj9" id="9mC-vT-OIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
