<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aq6-0q-bc0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewAppWithCustomCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Ov-Xj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="111" id="o6E-H1-Z2P" customClass="CustomTableViewCell" customModule="TableViewAppWithCustomCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6E-H1-Z2P" id="7Es-OR-gxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-D0-zC5">
                                                    <rect key="frame" x="8" y="11.5" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="cy6-Me-vft"/>
                                                        <constraint firstAttribute="width" constant="88" id="fKO-w7-Sfl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-ev-lqL">
                                                    <rect key="frame" x="111" y="49" width="249" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="N1J-62-Suz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-bh-rhz">
                                                    <rect key="frame" x="111" y="15" width="249" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="nEt-oW-Evh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FB-ev-lqL" firstAttribute="top" secondItem="Aex-bh-rhz" secondAttribute="bottom" constant="8" id="CnK-8R-jTe"/>
                                                <constraint firstItem="Aex-bh-rhz" firstAttribute="leading" secondItem="LJf-D0-zC5" secondAttribute="trailing" constant="15" id="Dkd-CT-cBQ"/>
                                                <constraint firstItem="Aex-bh-rhz" firstAttribute="trailing" secondItem="7Es-OR-gxW" secondAttribute="trailingMargin" id="GZY-Ut-Zh9"/>
                                                <constraint firstItem="LJf-D0-zC5" firstAttribute="top" secondItem="7Es-OR-gxW" secondAttribute="top" constant="11.5" id="WUQ-x2-YTI"/>
                                                <constraint firstItem="LJf-D0-zC5" firstAttribute="centerY" secondItem="7Es-OR-gxW" secondAttribute="centerY" id="X3L-3X-dJC"/>
                                                <constraint firstItem="Aex-bh-rhz" firstAttribute="top" secondItem="7Es-OR-gxW" secondAttribute="top" constant="15" id="hzU-uq-5Hn"/>
                                                <constraint firstItem="2FB-ev-lqL" firstAttribute="leading" secondItem="LJf-D0-zC5" secondAttribute="trailing" constant="15" id="id0-PL-coQ"/>
                                                <constraint firstItem="2FB-ev-lqL" firstAttribute="trailing" secondItem="7Es-OR-gxW" secondAttribute="trailingMargin" id="sXj-bD-gJz"/>
                                                <constraint firstItem="LJf-D0-zC5" firstAttribute="leading" secondItem="7Es-OR-gxW" secondAttribute="leading" constant="8" id="wyO-wf-8JV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anotherLabel" destination="2FB-ev-lqL" id="343-Zi-97y"/>
                                            <outlet property="dataImage" destination="LJf-D0-zC5" id="XHI-wk-QQy"/>
                                            <outlet property="testLabel" destination="Aex-bh-rhz" id="Rqp-0u-83G"/>
                                            <segue destination="zo4-Jb-NOl" kind="show" identifier="detailsSegue" id="i01-Cy-ZHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="09H-Ov-Xj9" secondAttribute="bottom" id="WHD-jI-tIP"/>
                            <constraint firstItem="09H-Ov-Xj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aol-AB-ENj"/>
                            <constraint firstItem="09H-Ov-Xj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZf-Hg-JMp"/>
                            <constraint firstItem="09H-Ov-Xj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vzV-Jb-9zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xl3-yw-74f"/>
                    <connections>
                        <outlet property="movieTable" destination="09H-Ov-Xj9" id="9mC-vT-OIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eCq-rx-L1U">
            <objects>
                <viewController id="zo4-Jb-NOl" customClass="DetailsViewController" customModule="TableViewAppWithCustomCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTY-lz-ua7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-m4-Yct">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exu-Q4-Wb1">
                                        <rect key="frame" x="87" y="33" width="201" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="Udm-sM-ADt"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-aT-dCo">
                                        <rect key="frame" x="16" y="266" width="351" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="CwS-gh-ThY"/>
                                            <constraint firstAttribute="width" constant="351" id="tnY-0j-cid"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8qI-aT-dCo" firstAttribute="leading" secondItem="cAW-m4-Yct" secondAttribute="leading" constant="16" id="9W7-ef-6pj"/>
                                    <constraint firstItem="exu-Q4-Wb1" firstAttribute="centerX" secondItem="8qI-aT-dCo" secondAttribute="centerX" constant="-4" id="CYt-wl-umc"/>
                                    <constraint firstAttribute="trailing" secondItem="8qI-aT-dCo" secondAttribute="trailing" constant="8" id="Hh7-V1-H17"/>
                                    <constraint firstItem="exu-Q4-Wb1" firstAttribute="leading" secondItem="cAW-m4-Yct" secondAttribute="leading" constant="87" id="RGV-fM-bUk"/>
                                    <constraint firstItem="exu-Q4-Wb1" firstAttribute="top" secondItem="cAW-m4-Yct" secondAttribute="top" constant="33" id="Zqe-X1-Zj3"/>
                                    <constraint firstItem="8qI-aT-dCo" firstAttribute="top" secondItem="exu-Q4-Wb1" secondAttribute="bottom" constant="22" id="gXN-qH-Ewb"/>
                                    <constraint firstItem="8qI-aT-dCo" firstAttribute="centerX" secondItem="cAW-m4-Yct" secondAttribute="centerX" constant="4" id="vgC-AD-FXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cAW-m4-Yct" firstAttribute="bottom" secondItem="C97-7A-zVX" secondAttribute="bottom" id="2xc-ta-eJg"/>
                            <constraint firstItem="cAW-m4-Yct" firstAttribute="top" secondItem="C97-7A-zVX" secondAttribute="top" id="Qfh-Dl-rPa"/>
                            <constraint firstItem="cAW-m4-Yct" firstAttribute="centerX" secondItem="RTY-lz-ua7" secondAttribute="centerX" id="ZyP-Tp-PW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C97-7A-zVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYs-nW-n2n"/>
                    <connections>
                        <outlet property="descriptionView" destination="8qI-aT-dCo" id="NGk-zh-6ks"/>
                        <outlet property="imageView" destination="exu-Q4-Wb1" id="0xk-Dx-izj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-7P-V6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbX-GO-Kuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aq6-0q-bc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jif-lB-0me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIN-Ei-nJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl0-X9-Cxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
